<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Test Thing</title>
        <style>

           body{
            height: 100%;
           }
            #take1 {
                height: 100%;
            }

            #take1 section {
                margin-bottom: 2px;
                display: flex;
                

                
                
            }

            #take1 section div:nth-child(1) {
                padding: 10px;
                background-color: lightpink;
                width: 150px;
                border-right: 4px solid black;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-shrink: 0;
            }

            #take1 section div:nth-child(2) {
                background-color: aqua;
                flex-grow: 1;
                padding: 20px;
                margin-left: 5px;
                height: 100%;
                
            }
            /* .row-1{
                height: 30%;
            } */




       </style>
    </head>
    <body>
        <div id="take1">
            <div class="box">
                <section class = "row-1">
                    <div>About Me</div>
                    <div>I am a person</div>
                </section>
                <section class = "row-2">
                    <div>Projects</div>
                    <div>
                        <ul>
                            <li>Project 1</li>
                            <li>Project 2</li>
                        </ul>
                    </div>
                </section>
                <section class = "row-3">
                    <div>Other Stuff</div>
                    <div>Actual content</div>
                </section>
            </div>
        </div>
        
        
    </body>
</html>