<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Position</title>
        <style>
            #first_element {
                position: relative;
                left: 30px;
                top: 70px;

                width: 500px;
                background-color: #fafafa;
                border: solid 3px #ff7347;
                font-size: 24px;
                text-align: center;
                }

            #second_element {
                position: relative;

                width: 500px;
                background-color: #fafafa;
                border: solid 3px #ff7347;
                font-size: 24px;
                text-align: center;
            }
            #parent {
                position: relative;
                
                width: 500px; 
                height: 400px;
                background-color: #fafafa;
                border: solid 3px #9e70ba;
                font-size: 24px;
                text-align: center;
            }

            #child {
                /* THIS IS THE KEY */
                position: absolute;
                right: 20px;
                top: 100px;

                width: 200px;
                height: 200px;
                background-color: #fafafa;
                border: solid 3px #78e382;
                font-size: 24px;
                text-align: center;
            }
        </style>
    </head>
        <body>
            <div id="first_element">First element</div>
            <div id="second_element">Second element</div>



            <div id="parent">
                <div id="child"></div>
              </div>
        </body>
</html>