<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Understanding Flexbox</title>

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        body {
            background-color: black;
        }

        header {
            background-color: #163055;
            width: 100%;
            text-align: right;
            padding-top: 15px;
            margin-right: 20px;
            float: none;
            font-size: 20px;
        }

        header ul {
            list-style-type: none;
            color: #98CAC9;
        }

        header ul li {
            display: inline-block;
            margin-left: 25px;

        }

        nav {
            background: violet;
            height: 40px;
            float: left;
            width: 100%;
            color: #ffffff;
        }


        #flex-container section {
            background-color: #EDEDF7;
            color: #163055;
            display: flex;
            justify-content: left;
            align-items: center;
            /* padding: 10px; */
            /* margin-bottom: 10px; */
            width: 100%;
            height: 33vh;
        }

        .box1 {


            width: 100%;
            /* Issue 1: this is hard code, how can I make this a percentage */
            height: 30vh;
            align-items: center;
        }

        .box2 {


            width: 100%;
            /* Issue 1: this is hard code, how can I make this a percentage */
            height: 45vh;

        }

        .box3 {


            width: 100%;
            /* Issue 1: this is hard code, how can I make this a percentage */
            height: 5vh;
        
            bottom: 0;

        }

        .about-me {
            display: flex;
            height: 33%;
        }

        .projects {
            display: flex;
            padding-top: 10px;
        }

        .contact-me {
            display: flex;
            padding-top: 10px;
        }

        #about-me-left {
            /* background-color: lightpink; */
            width: 30%;
            display: flex;
            justify-content: right;
            font-size: 30px;
            border-right: 6px solid #163055;


        }

        #about-me-right {
            /* background-color: aqua;  */
            width: 70%;
            padding-left: 12px;

        }

        #projects-left {
            /* background-color: lightpink; */
            width: 30%;
            display: flex;
            justify-content: right;
            font-size: 30px;
            border-right: 6px solid #163055;



        }

        #projects-right {
            /* background-color: aqua;  */
            width: 70%;
            padding-left: 12px;

        }


        #contact-me-left {
            /* background-color: lightpink; */
            width: 30%;
            display: flex;
            justify-content: right;
            font-size: 30px;
            border-right: 6px solid #163055;



        }

        #contact-me-right {
            /* background-color: aqua;  */
            width: 70%;
            padding-left: 12px;

        }

        #contact-me-right {
            /* background-color:pink; */
            float: left;
            text-align: right;
            float: right;
        }

        #contact-me-right ul {
            list-style-type: none;
        }

        #contact-me-right ul li {
            display: inline-block;
            margin-left: 25px;
            padding-right: 20px;
        }

        .project-flex-container {
            background-color: red;
            display: flex;
            flex-wrap: wrap;
            height: 100%;


        }

        #big-box {
            background-color: white;
            height: 50%;
            width: 100%;
        }

        #row2 {
            background-color: yellow;
            height: 25%;
            width: 100%;

        }

        #row3 {
            background-color: purple;
            height: 25%;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <li>
                <a link="#about-me">About Me</a>
            </li>
            <li>
                <a link="#work">Work</a>
            </li>
            <li>
                <a link="#contact-me">Contact Me</a>
            </li>
            <li>
                <a link="#contact-me">Resume</a>
            </li>
        </ul>
    </header>

    <!-- Part B: Image of Middle Section -->
    <nav>
        Love yes
    </nav>



    <div id="flex-container">
        <section class="about-me">
            <div class="box1" id="about-me-left">About Me</div>
            <div class="box1" id="about-me-right">
                Dr. Williams is dedicated to changing the lives of all his students by initially believing in their
                ability
                to learn data science, machine learning, and statistics. He is also the chief curriculum developer for
                the
                math worksheets found in GATO365 Math Boot Camp. He spends most of his time developing and designing
                curricula
                for all audiences so that every student has the opportunity to learn complicated concepts. Dr. Williams
                has a Ph.D.
                in psychometrics while earning a master's in statistics and mathematics.
            </div>
        </section>
        <section class="projects">
            <div class="box2" id="projects-left">Project</div>
            <div class="box2" id="projects-right">


                <div class="project-flex-container">
                    <div id="big-box">row1</div>
                    <div id="row2">
                        <div>left</div>
                        <div>right</div>
                    </div>
                    <div id="row3">
                        <div>left</div>
                        <div>right</div>
                    </div>
                </div>

            </div>
        </section>
        <section class="contact-me">
            <div class="box3" id="contact-me-left">Contact</div>
            <div class="box3" id="contact-me-right">
                <ul>
                    <li>
                        <a href="#love">(732)-207-7321</a>
                    </li>
                    <li>
                        <a href="#love">immanuelwilliams@gato365.com</a>
                    </li>
                    <li>
                        <a href="https://github.com/gato365">GitHub</a>
                    </li>
                    <li>
                        <a href="https://www.gato365.com/">GATO365</a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/immanuelwilliams/">LinkedIn</a>
                    </li>
                </ul>

            </div>
        </section>

    </div>




</body>


<!-- General Issues:
    
    Can I explain my thought process of our meetings:
        Hard Questions (I really need help)
        Medium Question that I can explain based on previous questions
        Questions to go deeper if I had more time?
    Should I give you my list before our meetings? 
    How can I be even more efficient with our meetings?
    Definitely Complete:
    1) Flexbox learning through developing format for project region
    2) Clearly think through hover Hoverpoint tip?
    3) Clearly think through the process of placing the horizontal nav-bar image
    4) Clearly think through the process of connecting links on Images of projects
    5) Let me explain how I would fix Links in header
    6) Let me explain how I would change the length of border-left green?
    7)  Let me explain how I would fill the website when I Zoom out.

    Grading/Thinking Questions
    1) (will this hurt my grade) Please provide general tips I could condense the CSS code but that is for another day 
    2) (will this hurt my grade) px < % < flex in terms of width and height - Make my code use Rob's flex version rather percents
    

    Git Questions
    1) How can I go to a previous version of my code using git
    2) How can I combine github repos
        portfolio-berkeley-ijw
        understanding-flexbox-ijw 
    3) Describe working in teams with GitHub from beginning to end. I want to know more about
       the different commands and the process of assigning tasks to peopel.
    

    How do I prepare for Java?


 -->

</html>