<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Test Thing</title>
        <style>
            .flex-container {
  /* We first create a flex layout context */
                display: flex;
                
                /* Then we define the flow direction 
                    and if we allow the items to wrap 
                * Remember this is the same as:
                * flex-direction: row;
                * flex-wrap: wrap;
                */

                /* What we are doing here changing the direction of the flex if we do it by row there we contingent basically pixels PX. However if we flexed by calling it doesn't make sense because the height of a website is infinite open 
                flex-flow: row wrap;
                OR
                flex-flow: column wrap;

                The following just reverse the order of the boxes
                 flex-flow: row-reverse wrap;
                 There are more.....
                */
                flex-flow: row wrap;
                
                /* Then we define how is distributed the remaining space (correct)
                justify-content: space-around;

                The following puts space around the boxs
                justify-content: space-between;

                Puts everything in the center
                justify-content: center;

                There are more.....
                */
                justify-content: space-around;
                
                padding: 0;
                margin: 0;
                list-style: none;
            }

            .flex-item {
                background: tomato;
                padding: 5px;
                width: 50px;
                height: 150px;
                margin-top: 10px;
                line-height: 150px;
                color: white;
                font-weight: bold;
                font-size: 3em;
                text-align: center;
            }
        </style>
            </head>
            <body>
                <ul class="flex-container">
                    <li class="flex-item">1</li>
                    <li class="flex-item">2</li>
                    <li class="flex-item">3</li>
                    <li class="flex-item">4</li>
                    <li class="flex-item">5</li>
                    <li class="flex-item">6</li>


                  </ul>
            </body>
        </html>